-- Initial export-elm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                export-elm
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
--license-file:        LICENSE
author:              Kris Jenkins
maintainer:          krisajenkins@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Elm
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , text >= 1.2 && < 2
                     , time >= 1.4 && < 2
  hs-source-dirs:      src
  default-language:    Haskell2010
